# Projeto-Servico

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
java/com/fabio/projeto/: ProjetoApplicationTests.java
resources/: application.properties
src/main/java/servico/DAO/: ChamadoDAO.java  ClienteDAO.java  ConectaPostgres.java  EstoqueDAO.java  FaturamentoDAO.java  GenericDAO.java  TecnicoDAO.java
src/main/java/servico/controller/: ChamadoController.java  ClienteController.java  EstoqueController.java  FaturamentoController.java  TecnicoController.java
src/main/java/servico/entidade/: Chamado.java  Cliente.java  Estoque.java  Faturamento.java  Tecnico.java
src/main/java/servico/enuns/: Prioridade.java  Status.java  Tipo.java
src/main/java/servico/service/: ChamdoService.java  ClienteService.java  EstoqueService.java  FaturamentoService.java  TecnicoService.java
src/main/java/servico/util/: testeCliente.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/resources/script/: carga-produto-servico.sql  siga_henrique.sql
src/main/webapp/WEB-INF/resources/script/Ambiente Post/: Grupos Economicos.sql  seg_q-seg_p_validado_MYSQL.sql  tabela_boleto.sql
src/main/webapp/WEB-INF/resources/sentinel-layout/css/: core-layout.css
src/main/webapp/WEB-INF/template/: layout.xhtml  templatePrimeiroAcesso.xhtml  topbar.xhtml
src/main/webapp/paginas/configurarChamado/: alterarChamado.xhtml  incluirChamado.xhtml  pesquisarChamado.xhtml
src/main/webapp/paginas/configurarCliente/: alterarCliente.xhtml  incluirCliente.xhtml  pesquisarCliente.xhtml
src/main/webapp/paginas/configurarEstoque/: alterarEstoque.xhtml  incluirEstoque.xhtml  pesquisarEstoque.xhtml
src/main/webapp/paginas/configurarFaturamento/: incluirFaturamento.xhtml  pesquisarFaturamento.xhtml
src/main/webapp/paginas/configurarGit/: incluirGit.xhtml
src/main/webapp/paginas/configurarTecnico/: .gitignore  alterarTecnico.xhtml  incluirTecnico.xhtml  pesquisarTecnico.xhtml
src/main/webapp/resources/css/: login-style.css
src/main/webapp/resources/js/: locale-primefaces.js  suporte.js
src/main/webapp/resources/script/: siga_henrique_CNF.sql
src/main/webapp/template/: leftmenu.xhtml
